plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.swyp'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation platform('software.amazon.awssdk:bom:2.25.13')
    implementation 'software.amazon.awssdk:s3'
	implementation 'software.amazon.awssdk:ses'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// json column 활용하기 위한 hibernate-type 의존성(hibernate 버전에 의존)
	implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.9.9'
	implementation 'com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations'

	// web
	implementation 'org.springframework.boot:spring-boot-starter-web'

  	implementation 'jakarta.mail:jakarta.mail-api:2.1.3'
  	implementation 'org.eclipse.angus:jakarta.mail:2.0.1'

  	// devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Slack
	implementation("com.slack.api:slack-api-client:1.45.3")

	// MySQL
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
